# Android-Course-x-Weather

./: README.md
Course x Weather/app/: build.gradle
Course x Weather/app/src/androidTest/java/com/example/win/weather/: ApplicationTest.java
Course x Weather/app/src/main/: AndroidManifest.xml
Course x Weather/app/src/main/java/com/example/win/weather/: LocationActivity.java  MainActivity.java  SelectActivity.java  ShowWeatherActivity.java  WeatherDB.java  myReceiver.java
Course x Weather/app/src/main/java/com/example/win/weather/Email/: EmailSend.java  Login.java
Course x Weather/app/src/main/java/com/example/win/weather/Schedual/: GetSchedual.java  SetStuId.java
Course x Weather/app/src/main/java/com/example/win/weather/db/: City.java  County.java  Course.java  Province.java
Course x Weather/app/src/main/java/com/example/win/weather/helper/: DBHelper.java  HandleResponse.java  HttpCallbackListener.java  HttpUtil.java  VibratorHelper.java
Course x Weather/app/src/main/res/layout/: activity_email_send.xml  activity_login.xml  activity_main.xml  activity_schedual.xml  activity_set_stu_id.xml  activity_show_weather.xml  choose_area.xml  list_item1.xml  list_item2.xml
Course x Weather/app/src/main/res/menu/: main.xml
Course x Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Course x Weather/app/src/test/java/com/example/win/weather/: ExampleUnitTest.java
