apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.win.weather"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "S5iPkgAMtq9kMF6rgS9Vy4",
                GETUI_APP_KEY : "7MrU4AaV8c91v7N4OB3nl3",
                GETUI_APP_SECRET : "MdOIOq4zlZ9fd6x82Gbcd8",
                PACKAGE_NAME : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:+'
    compile 'com.android.support:support-v4:+'
}
